server.port=80
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.password=root123
#spring.jpa.hibernate.ddl-auto = create
#spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto = update
spring.sql.init.mode=never
#spring.batch.job.enabled=false
spring.jpa.show-sql=true
spring.main.allow-circular-references=true
#server.servlet.context-path=/api
#spring.servlet.multipart.max-file-size=5MB
#
#file.upload.url=D:\\file
#app.jwtSecret=jwtSecretKey
#token.lifecycle.millisecond=86400000
#
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=bektoshrustamov685@gmail.com
#spring.mail.password=hpnxjibwshzbezww
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail
